{
  "dependencies": {
    "dotenv": "^16.3.1",
    "object-hash": "^3.0.0"
  },
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
